 Job Name            Last Start           Last End             ST   Run/Ntry Pri/Xit
 ------------------- -------------------- -------------------- ---  ------- ------
 BOX0
  BOX1
   JOB1              05/30/23 01:00       05/30/23 01:10       SU    1/1     0
   JOB2              05/30/23 01:05       05/30/23 01:15       FA    1/1     1
  BOX1
   JOB3              05/30/23 01:10       05/30/23 01:25       RU    1/2     0
  BOX1
   JOB4              05/30/23 02:00       05/30/23 02:10       SU    1/1     0
 BOX0
  JOB5               05/30/23 03:00       05/30/23 03:10       SU    1/1     0
