<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      /* width: 80%; */
      text-align: left;
      margin-left: 2.5%
    }
    th, td {
      border: 1px solid #dddddd; /* Bordure pour chaque cellule */
      text-align: left;
      padding: 8px; /* Espacement interne pour chaque cellule */
    }
    tbody tr:nth-child(even) {
      background-color: #f2f2f2; /* Couleur de fond pour les lignes paires */
    }
    .top-search-container {
      display: block;
      align-items: center;
      /* border: 1px solid #4f1616; */
      /* padding: 5px; */
      margin: 5px auto;
      border-radius: 5px;
      /* width: 300px; */
    }
    .search-container {
      /* display: flex; */
      align-items: center;
      border: 1px solid #4f1616;
      /* padding: 5px; */
      border-radius: 5px;
      /* width: 300px; */
    }
    
    
    </style>
</head>